<h1>Shopping Hours</h1>
<br>

<h2>Regular Hours</h2>





<script>
    $(document).ready(function() {
        function renderAll(){
            var hours = getPropertyHours();
            reg_hours = []
            holiday_hours = []
            $.each( hours , function( key, val ) {
                if (val.day_of_week == 0){
                    val.day_of_week = 7
                }
                val.hour_string = get_hour_string(val.day_of_week, val.open_time, val.close_time, val.is_closed)
                if (val.store_id == null && val.is_holiday == false){
                    reg_hours.push(val)
                }
                if (val.store_id == null && val.is_holiday == true){
                    hol = new Date (val.holiday_date);
                    hol.setDate(hol.getDate()+1);
                    val.hol = (get_month(hol.getMonth()))+" "+(hol.getDate());   
                    holiday_hours.push(val)
                }
            })
            console.log(reg_hours)
            console.log(holiday_hours)
            
            $(".loading_overlay").hide();
        }
        
        
        loadMallDataCached(renderAll); 
        // loadMallData(renderAll); 
    });
    
</script>