<form name="contact_form" id="contact_form" method="post">
    <input type="text"/>
    <button type='submit'>sumbit</button>    
</form>
<script>
        $('#contact_form').submit(function(e) {
            values = [];
            values = JSON.stringify($('#contact_form').serializeArray());
            e.preventDefault();
            $.ajax({
                url : "/api/v1/contact_us",
                type: "POST",
                data : {authenticity_token: '<%=form_authenticity_token%>' ,
                form_data:values},
                success: function(data, textStatus, jqXHR)
                {
                    console.log(data)
                },
                error: function (jqXHR, textStatus, errorThrown)
                {
                    console.log(jqXHR)
                }
            });
    	});
    $(document).ready(function() {
        function renderAll (){
            $(".loading_overlay").hide();   
        }
        loadMallData(renderAll);  
    });
    
</script>